<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_enter" android:icon="@android:drawable/ic_menu_camera"
            android:title="Войти" />
    </group>

    <item android:title="Функции">
        <menu>
            <item android:id="@+id/nav_schedule" android:icon="@android:drawable/ic_menu_share"
                android:title="Расписание" />
        </menu>
    </item>

</menu>